AppBookTrading/AppBookTrading/View/Modals/BillDetailsWindow.xaml

<Window x:Class="AppBookTrading.View.Modals.BillDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading.View.Modals" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BillDetailsWindow" Height="650" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel Background="LightGray">
        <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnClose" VerticalAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Chi Tiết Hoá Đơn" FontWeight="Bold" />
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel x:Name="LayoutUserControl" Background="LightGray" />
        <DataGrid BorderThickness="0.5" BorderBrush="#407d8b" Grid.Row="2" x:Name="dgvCTHD" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="500"
                  SelectionUnit="FullRow"
                  Padding="5"                 
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="True" 
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10 10 10 10" VerticalAlignment="Top">
        </DataGrid>
    </DockPanel>
    
</Window>
