AppBookTrading/AppBookTrading/View/Modals/CustomerCreatingWindow.xaml

<Window x:Class="AppBookTrading.View.Modals.CustomerCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading.View.Modals" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomerCreatingWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnClose" VerticalAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Khách Hàng" FontWeight="Bold" />
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel x:Name="LayoutCustomerControl" Background="LightGray" >

        </StackPanel>
    </DockPanel>
</Window>
