AppBookTrading/AppBookTrading/View/Modals/ImgWindow.xaml

<Window x:Class="AppBookTrading.View.Modals.ImgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading.View.Modals" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ImgWindow" Height="500" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button VerticalAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Image" FontWeight="Bold" />
                </DockPanel>
            </materialDesign:ColorZone>
            <StackPanel x:Name="LayoutUserControl" Background="LightGray" />
        </DockPanel>
        <StackPanel Height="400" Width="400" Background="White"  Margin="0 50 0 0">
            <Image Name="ImageViewer1" Height="400" Width="400"/>
        </StackPanel>
    </Grid>
</Window>
