AppBookTrading/AppBookTrading/View/Modals/SupplierCreatingWindow.xaml

<Window x:Class="AppBookTrading.View.Modals.SupplierCreatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading.View.Modals" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SupplierCreatingWindow" Height="270" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="btnClose" VerticalAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Nhà Cung Cấp" FontWeight="Bold" />
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel x:Name="LayoutSupplierControl" Background="LightGray" >
            <Grid Background="White" Margin="10 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtMaNCC" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Mã Nhà Cung Cấp" MaxWidth="350" Margin="0 20" />
                <TextBox x:Name="txtTenNCC" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Tên Nhà Cung Cấp" MaxWidth="350" Margin="0 20" />
                <TextBox x:Name="txtDiaChi" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Địa Chỉ" MaxWidth="350" Margin="0 20" />
                <TextBox x:Name="txtSDT" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Số Điện Thoại" MaxWidth="350" Margin="0 20" />
                <Button  x:Name="btnLuu" Grid.Row="2" Grid.ColumnSpan="2" MaxWidth="150" Content="Lưu" Height="40" Margin="10" Click="btnLuu_Click"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
