AppBookTrading/AppBookTrading/View/MainWindow.xaml

<Window x:Class="AppBookTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản Lý Bán Sách"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="btnMenu" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" Grid.ColumnSpan="2">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212" Background="#407d8b">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" Foreground="White" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding DemoItems}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBoxItem>
                            <Button x:Name="btnCart" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnCart_Click">
                                <DockPanel HorizontalAlignment="Center" Width="180">
                                    <materialDesign:PackIcon Kind="ShoppingCartArrowDown" Width="50" Height="30" VerticalAlignment="Center" Foreground="White" />
                                    <TextBlock Text="Đơn Hàng" Padding="10" Width="120" DockPanel.Dock="Right" />
                                </DockPanel>
                            </Button>
                            <!--<materialDesign:ColorZone Background="#407d8b" Height="1000" />-->
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnProduct" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnProduct_Click">
                                <DockPanel HorizontalAlignment="Center" Width="180">
                                    <materialDesign:PackIcon Kind="Book" Width="50" Height="30" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Sản Phẩm" Padding="10" Width="120" DockPanel.Dock="Right"/>
                                </DockPanel>
                            </Button>                            
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnUser" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnUser_Click">
                                <DockPanel HorizontalAlignment="Center" Width="180">
                                    <materialDesign:PackIcon Kind="UserSettings" Width="50" Height="30" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Khách Hàng" Padding="10" DockPanel.Dock="Right" Width="120" />
                                </DockPanel>
                            </Button>                            
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnNhapKho" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnNhapKho_Click">
                                <DockPanel HorizontalAlignment="Center" Width="180">
                                    <materialDesign:PackIcon Kind="Warehouse" Width="50" Height="30" VerticalAlignment="Center" Foreground="White" />
                                    <TextBlock Text="Nhập Kho" Padding="10" Width="120" DockPanel.Dock="Right" />
                                </DockPanel>
                            </Button>                            
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnDoanhSo" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnDoanhSo_Click">
                                <DockPanel HorizontalAlignment="Center" Width="180">
                                    <materialDesign:PackIcon Kind="ChartLine" Width="50" Height="30" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="Doanh Số" Padding="10" DockPanel.Dock="Right" Width="120" />
                                </DockPanel>
                            </Button>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button VerticalAlignment="Center" Background="Transparent" BorderBrush="White" Margin="10 0" BorderThickness="1">
                                <materialDesign:PackIcon Kind="LogoutVariant" />
                            </Button>
                            <Button VerticalAlignment="Center" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="Button_Click">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="App Book Store" FontWeight="Bold" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <StackPanel x:Name="LayoutUserControl" Background="LightGray" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    
</Window>
