AppBookTrading/AppBookTrading/View/MainWindow.xaml

<Window x:Class="AppBookTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBookTrading"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản Lý Bán Sách"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="btnMenu" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Background" Value="#407d8b" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="0.1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#407d8b" BorderThickness="0 0 0 0.1" BorderBrush="Black" Height="40" Grid.ColumnSpan="2">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10 0">
                    <Button Content="Logout" VerticalAlignment="Center" Background="Transparent" BorderBrush="White" Margin="10 0" BorderThickness="1" />
                    <Button VerticalAlignment="Center" Content="Exit" Background="Transparent" BorderBrush="White" BorderThickness="1" Click="Button_Click"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Quản Lý Bán Sách" FontWeight="Bold" Margin="10" FontSize="20" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Width="200" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnCart" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnCart_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ShoppingCartArrowDown" Width="50" Height="30" VerticalAlignment="Center" />
                    <TextBlock Text="Đơn Hàng" Padding="10" />
                </StackPanel>
            </Button>
            <Button x:Name="btnProduct" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnProduct_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Book" Width="50" Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="Sản Phẩm" Padding="10" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUser" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnUser_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="UserSettings" Width="50" Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="Khách Hàng" Padding="10" />
                </StackPanel>
            </Button>
            <Button x:Name="btnNhapKho" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnNhapKho_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Warehouse" Width="50" Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="Nhập Kho" Padding="10" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDoanhSo" Style="{StaticResource btnMenu}" FontWeight="Bold" FontSize="16" Click="btnDoanhSo_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartLine" Width="50" Height="30" VerticalAlignment="Center"/>
                    <TextBlock Text="Doanh Số" Padding="10" />
                </StackPanel>
            </Button>
            <materialDesign:ColorZone Background="#407d8b" Height="1000" />
        </StackPanel>
        <StackPanel x:Name="LayoutUserControl" Grid.Row="1" Grid.Column="1" Background="LightGray">
        </StackPanel>
    </Grid>
</Window>
