AppBookTrading/AppBookTrading/View/Page/UserControlStatistical.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Doanh Số" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="20" />
        <!--#FF7199A2-->
        <StackPanel Height="256" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:Flipper>
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#009faf" VerticalAlignment="Stretch" Margin="3">
                            <materialDesign:PackIcon Kind="Cash" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="Doanh Thu" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Content="Xem Chi Tiết" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" Width="200" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#009faf" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"  HorizontalAlignment="Left" Margin="20 10 0 0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--//-->
                            <Label Content="Doanh Thu Tuần :" FontWeight="Bold" Margin="10" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtDoanhThuTuan" FontWeight="Bold" Grid.Row="1" Text="1000000" Margin="10"/>
                            <Label Grid.Row="2" Content="Doanh Thu Tháng :" Margin="10" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtDoanhThuThang" Grid.Row="3" Text="1000000" Margin="10" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <materialDesign:Flipper Margin="150 0">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#387002" VerticalAlignment="Stretch" Margin="3">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ClipboardOutline" Foreground="White" Width="128" Height="128" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Đơn Hàng" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Content="Xem Chi Tiết" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" Width="200" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#387002" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"  HorizontalAlignment="Left" Margin="20 10 0 0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Tổng đơn hàng :" Margin="10" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtTongDonHang" Grid.Row="1" Text="60" Margin="10" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            <materialDesign:Flipper>
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#9b0000" VerticalAlignment="Stretch" Margin="3">
                            <materialDesign:PackIcon Kind="BookOpenVariant" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" Height="128" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Sản Phẩm" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" />
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0" Content="Xem Chi Tiết" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" Width="200" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Background="#9b0000" Padding="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"  HorizontalAlignment="Left" Margin="20 10 0 0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Sản Phẩm Tồn Kho :" Margin="10" FontWeight="Bold" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtSanPhamTonKho" Grid.Row="1" Text="100" Margin="10" FontWeight="Bold"/>
                            <Label Grid.Row="2" Content="Sản Phẩm Bán Chạy :" Margin="10" FontWeight="Bold"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="txtSanPhamBanChay" Grid.Row="3" Text="400" Margin="10" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <ComboBox Name="cbbFillter"
                  SelectionChanged="cbbFillter_SelectionChanged"
                  materialDesign:HintAssist.Hint="Năm"     
                  MinWidth="140"
                  MaxWidth="200"
                  Margin="15 15 15 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
        </ComboBox>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Height="300" Width="1000" Name="mcChart" Background="White" BorderThickness="0" Margin="10" 
                   Title="Doanh Số Đơn Hàng"  
                   LegendTitle="Doanh Số Đơn Hàng Theo Tháng/Năm">
            <DVC:Chart.Series>
                <DVC:AreaSeries Title="Tổng Doanh Thu Đơn Hàng / Tháng" IndependentValuePath="Key"  DependentValuePath="Value">
                </DVC:AreaSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </StackPanel>
</UserControl>
