AppBookTrading/AppBookTrading/View/Page/UserControlCart.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="10 0" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh Sách Đơn Hàng" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Grid.Column="1" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Hủy Đơn" Margin="5 0" />
            <Button Grid.Column="2" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Hoàn Thành" Margin="5 0" />
        </Grid>
        <WrapPanel Orientation="Horizontal">
            <TextBox Margin="15" Width="200"
                    x:Name="NameTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Search Mã Đơn Hàng" />
            <DatePicker Margin="15"
                  Width="150"
                  materialDesign:HintAssist.Hint="From"
                  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Margin="0 15 15 15"
                  Width="150"
                  materialDesign:HintAssist.Hint="To"
                  Style="{StaticResource MaterialDesignDatePicker}" />
            <Button
                Background="#407d8b"
                BorderThickness="0"
                Width="100"
                Content="Tìm kiếm" />

        </WrapPanel>
        <ListView
          ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Code}"
                Header="Mã Đơn" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Name}"
                Header="Kho Xuất" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Ngày Bán" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Khách Hàng" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Trạng Thái" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Tổng Tiền" />
                    <GridViewColumn Width="250"> 
                        <!--<WrapPanel Orientation="Horizontal">
                            <Button>
                                <materialDesign:PackIcon Kind="ModeEdit" />
                            </Button>
                            <Button>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                            <Button>
                                <materialDesign:PackIcon Kind="DeleteSweep" />
                            </Button>
                        </WrapPanel>-->
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
