AppBookTrading/AppBookTrading/View/Page/UserControlProducts.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh Sách Sản Phẩm" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Grid.Column="1" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Import Excel" Margin="5 0" />
            <Button Grid.Column="2" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Export Excel" Margin="5 0" />
        </Grid>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="#407d8b" Padding="10" Margin="10" Background="White">
            <StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Margin="15 25 15 15" MinWidth="200"
                    x:Name="txtMaSP"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Mã Sản Phẩm" />

                    <TextBox Margin="15 25 15 15" MinWidth="200"
                    x:Name="txtTenSP"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Tên Sản Phẩm" />

                    <TextBox Margin="15 25 15 15" MinWidth="150"
                    x:Name="txtGiBan"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Giá Bán" />

                    <ComboBox Name="cbbTranThai"
                  materialDesign:HintAssist.Hint="Đang Kinh Doanh"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <ComboBox Name="cbbDanhMucSP"
                  materialDesign:HintAssist.Hint="Danh Mục Sản Phẩm"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <ComboBox Name="cbbNhaXuatBan"
                  materialDesign:HintAssist.Hint="Nha Xuất Bản"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>

                </WrapPanel>
                <DockPanel Margin="10 20 10 10" HorizontalAlignment="Right">
                    <Button x:Name="btnTimKiem" Background="#407d8b" BorderThickness="0" Width="100" Content="Tìm kiếm" Margin="5 0" Click="btnTimKiem_Click" />
                    <Button Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="150" Content="Tạo Sản Phẩm" Margin="5 0" Click="Button_Click" />
                    <Button Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="70" Content="Sửa" Margin="5 0" />
                    <Button Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="70" Content="Xóa" Margin="5 0" />
                </DockPanel>
            </StackPanel>
        </Border>
        <DataGrid BorderThickness="0.5" BorderBrush="#407d8b" Grid.Row="2" x:Name="dgvSanPham" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="580"
                  SelectionUnit="FullRow"
                  Padding="5"                 
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="True" 
                  SelectionChanged="lsvSanPham_SelectionChanged"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10 0 10 10">
        </DataGrid>

    </Grid>
</UserControl>
