AppBookTrading/AppBookTrading/View/Page/UserControlBills.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="10 0" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh Sách Đơn Hàng" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Grid.Column="1" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Hủy Đơn" Margin="5 0" />
            <Button Grid.Column="2" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="120" Content="Hoàn Thành" Margin="5 0" />
        </Grid>
        <WrapPanel Orientation="Horizontal" Margin="10" Background="White">
            <TextBox Margin="15" Width="200"
                    x:Name="NameTextBox"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Search Mã Đơn Hàng" />
            <DatePicker Margin="15"
                  Width="150"
                  materialDesign:HintAssist.Hint="From"
                  Style="{StaticResource MaterialDesignDatePicker}" />
            <DatePicker Margin="0 15 15 15"
                  Width="150"
                  materialDesign:HintAssist.Hint="To"
                  Style="{StaticResource MaterialDesignDatePicker}" />
            <Button
                Background="#407d8b"
                BorderThickness="0"
                Margin="0 0 10 0"
                Width="100"
                Content="Tìm kiếm" />

        </WrapPanel>
        <DataGrid BorderThickness="0.5" BorderBrush="#407d8b" Grid.Row="2" x:Name="dgvHoaDon" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="580"
                  SelectionUnit="FullRow"
                  Padding="5"                 
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="True" 
                  SelectionChanged="dgvHoaDon_SelectionChanged"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10 0 10 10">
        </DataGrid>
    </StackPanel>
</UserControl>
