AppBookTrading/AppBookTrading/View/Page/UserControlUser.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             mc:Ignorable="d" >
    <StackPanel Margin="10 0" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Khách Hàng" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
            <!--<Button Grid.Column="1" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="170" Content="Tạo Khách Hàng" Margin="10 0" />-->
        </Grid>
        <TabControl Background="White" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Khách Hàng" Background="LightGray" Name="item1">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Margin="15 25 15 15" MinWidth="400"
                    x:Name="txtTimKhachHang"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Nhập Mã Hoặc Tên Khách Hàng" />
                        <ComboBox Name="cbbAll"
                  materialDesign:HintAssist.Hint="Tất Cả"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <Button
                x:Name="btnTimKiem"
                Background="#407d8b"
                BorderThickness="0"
                Width="100"
                Content="Tìm kiếm" />

                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nhà Cung Cấp" Background="LightGray" Name="item2">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Margin="15 25 15 15" MinWidth="400"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Nhập Mã Hoặc Tên Nhà Cung Cấp" />
                        <Button
                Background="#407d8b"
                BorderThickness="0"
                Width="100"
                Content="Tìm kiếm" />

                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DataGrid BorderThickness="0.5" BorderBrush="#407d8b" Grid.Row="2" x:Name="dgvKhachHang" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="580"
                  SelectionUnit="FullRow"
                  Padding="5"                 
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="True" 
                  SelectedCellsChanged="dgvKhachHang_SelectedCellsChanged"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  Margin="10 0 10 10">
        </DataGrid>
        
    </StackPanel>
</UserControl>
