AppBookTrading/AppBookTrading/View/Page/UserControlStatistical.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlStatistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" >
    <StackPanel>
        <TextBlock Text="Doanh Số" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
        <!--#FF7199A2-->
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Height="300" Name="mcChart" Background="Transparent" BorderThickness="0" Margin="10" 
                   Title="Doanh Số Sản Phẩm"  
                   LegendTitle="Doanh Số Sản Phẩm">
            <DVC:Chart.Series>
                <DVC:AreaSeries Title="Tổng SL Sản Phẩm / Ngày" IndependentValuePath="Key"  DependentValuePath="Value">
                </DVC:AreaSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="eclipCharts" Height="400" BorderThickness="0" Background="Transparent" Margin="10"
                   Title="Top Sản Phẩm Bán Chạy">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experience"  IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
    </StackPanel>
</UserControl>
