AppBookTrading/AppBookTrading/View/Page/UserControlProduct.xaml

<UserControl x:Class="AppBookTrading.View.Page.UserControlProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppBookTrading.View.Page"
             mc:Ignorable="d" >
    <StackPanel Margin="10 0" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Danh Sách Sản Phẩm" Foreground="#407d8b" FontSize="20" FontWeight="Bold" Margin="10" />
            <Button Grid.Column="1" Background="#407d8b" BorderThickness="0" HorizontalAlignment="Right" Width="170" Content="Tạo Sản Phẩm" Margin="10 0" /> 
        </Grid>
        <WrapPanel Orientation="Horizontal">
            <TextBox Margin="15 25 15 15" MinWidth="400"
                    x:Name="txtTimSanPham"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Nhập Mã Sản Phẩm Hoặc Tên Sản Phẩm" />
            <ComboBox Name="cbbTranThai"
                  materialDesign:HintAssist.Hint="Đang Kinh Doanh"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <ComboBox Name="cbbDanhMucSP"
                  materialDesign:HintAssist.Hint="Danh Mục Sản Phẩm"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <ComboBox Name="cbbNhaXuatBan"
                  materialDesign:HintAssist.Hint="Nha Xuất Bản"
                  MinWidth="140"
                  Margin="15 15 25 15"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <Button
                x:Name="btnTimKiem"
                Background="#407d8b"
                BorderThickness="0"
                Width="100"
                Content="Tìm kiếm" />

        </WrapPanel>
        <ListView
          ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Code}"
                Header="Mã Sản Phẩm" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Name}"
                Header="Tên Sản Phẩm" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Số Lượng" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Giá Bán" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Danh Mục" />
                    <GridViewColumn Width="150"
                DisplayMemberBinding="{Binding Description}"
                Header="Nhà Sản Xuất" />
                    <GridViewColumn Width="250">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
